<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.1/jasmine.css">

  <script src="lib/jasmine-2.5.1/jasmine.js"></script>
  <script src="lib/jasmine-2.5.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.1/boot.js"></script>

  <!-- include source files here... --> 
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>    
  <script src="../../lib/angular-translate.min.js"></script>
  <script src="../../lib/angular-translate-loader-static-files.js"></script>
  <script src="../../lib/node_modules/angular-environment/src/angular-environment.js"></script> 
  
  <script src="lib/node_modules/angular-mocks/angular-mocks.js"></script> 
    
  <script src="../../js/app.js"></script>
  <script src="../../js/modules/translation/translationModule.js"></script>
  <script src="../../js/modules/authentication/controllers/loginController.js"></script>

  <!-- include spec files here... -->
  <script src="spec/LoginSpec.js"></script>

</head>

<body>
</body>
</html>
